OpenNI 2.3.0 Build 15
November 10 2013

Minimum Requirements:
---------------------
- Operating Systems: 
  - Windows XP with SP2 and above, Windows 7, Windows 8, on x86 (32/64 bit)
  - Ubuntu 12.04 (32/64/arm) and above
  - Android 2.3 and above
  - Mac OSX 10.7 and above
- Processors: 
  - Pentium 4, 1.4GHz and above 
  - AMD Athlon 64/FX 1GHz and above
  - Arm Cortex A8 and above
- Memory: at least 64MB available.
- 250MB free hard disk space.
- Available USB 2.0 high-speed port.
- Development Environment: 
  - Microsoft Visual Studio 2008 and 2010. The compiler can be MSVC compiler or an Intel Compiler 11 and above.
  - GCC 4.x
- Some of the sample applications require a graphics card equivalent to: ATI RADEON x1300 or NVIDIA GeForce 7300.

Prerequisets:
-------------
- Windows:
  - Microsoft Kinect SDK v1.6 (for using with Kinect devices)
    From: http://go.microsoft.com/fwlink/?LinkID=262831

- Linux:
  - LibUSB 1.0.x
    From: http://sourceforge.net/projects/libusb/files/libusb-1.0/
    Or via apt:
    sudo apt-get install libusb-1.0-0
  - LibUDEV
    sudo apt-get install libudev0
  - FreeGLUT3
    From: http://freeglut.sourceforge.net/index.php#download
    You only need the run-time version to run the OpenGL samples:
    sudo apt-get install freeglut3
    If you also want to compile the OpenGL samples, you'll need to install the development version:
    sudo apt-get install freeglut3-dev

Notes:
------
- On Android, only native support (and samples) is currently provided. Please note that as bionic (Android linker) does not
  support the rpath option, the samples cannot start as is. To solve this, do one of the following:
  - Copy OpenNI libraries (libOpenNI2.so, libPS1080.so and libOniFile.so) to /system/lib (requires root) - or -
  - run `export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH` before starting the native executeable
